# DaprPhoneBook

./: .override.yml  DaprPhoneBook.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Accessor/: Accessor.csproj  Dockerfile  Manager.csproj  WeatherForecast.cs  appsettings.json
Accessor/Controllers/: PhoneBookController.cs  WeatherForecastController.cs
Accessor/Models/: Contact.cs  MongoDbContext.cs
Accessor/Properties/: launchSettings.json
Accessor/Service/: PhoneBookServices.cs
Accessor/Services/: PhoneBookServices.cs
DaprPhoneBook/: .env  Accessor.csproj  DaprPhoneBook.csproj  Dockerfile  Program.cs  appsettings.json
DaprPhoneBook/Controllers/: PhoneBookController.cs
DaprPhoneBook/Models/: Contact.cs  MongoDbContext.cs
DaprPhoneBook/Properties/: launchSettings.json
DaprPhoneBook/Service/: PhoneBookServices.cs
Manager/: Dockerfile  Manager.csproj  Program.cs  WeatherForecast.cs
Manager/Controllers/: AccessorController.cs  WeatherForecastController.cs
Manager/Model/: Contact.cs
Manager/Properties/: launchSettings.json
dapr/: config.yaml
dapr/components/: phonequeue.yaml
